<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paratranz MOD Update Checker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_main" stretch="0,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="vlLeft">
      <item>
       <widget class="QLabel" name="lblLogo">
        <property name="text">
         <string>ロゴ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="currentRow">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>プロジェクト管理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>プロジェクト更新</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>プロジェクト追加</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>設定</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_manage">
       <layout class="QVBoxLayout" name="verticalLayout_manage">
        <item>
         <widget class="QLabel" name="labelManageTitle">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>プロジェクト管理</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelManageSub">
          <property name="text">
           <string>登録済みのParatranzプロジェクトの確認を行います</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_manage_actions">
          <item>
           <widget class="QLabel" name="lblGameFilter">
            <property name="text">
             <string>ゲーム</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="wGameFilter" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frameGameFilter">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="layoutGameFilter">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QToolButton" name="btnGameFilterAll">
                  <property name="text">
                   <string>すべて</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbGameFilter"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_manage_content">
          <item>
           <widget class="QScrollArea" name="scrollAreaProjects">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaContent">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>239</width>
               <height>486</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="layoutProjectCards"/>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameSidePanel">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_sidePanel">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_sideHeader">
               <item>
                <widget class="QLabel" name="lblSideTitle">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>プロジェクト名</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btnSideLink">
                 <property name="toolTip">
                  <string>Paratranzで開く</string>
                 </property>
                 <property name="text">
                  <string>ParaTranzへリンク</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btnSideClose">
                 <property name="text">
                  <string>✕</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="grpParatranz">
               <property name="title">
                <string>Paratranz連携</string>
               </property>
               <layout class="QHBoxLayout" name="layoutParatranzGroup">
                <item>
                 <layout class="QFormLayout" name="formLayoutParatranz">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblProjectUrl">
                    <property name="text">
                     <string>プロジェクトID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="layoutProjectIdRow">
                    <item>
                     <widget class="QLineEdit" name="lineEditProjectURL">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>例: 12345</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblProjectname">
                    <property name="text">
                     <string>プロジェクト名</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditProjectName">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>自動で取得されます</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelPermission">
                    <property name="text">
                     <string>権限</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="labelPermissionStatus">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="lblIcon">
                  <property name="text">
                   <string>アイコン</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpLocal">
               <property name="title">
                <string>ローカル設定</string>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="lblGame">
                  <property name="text">
                   <string>対象ゲーム</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEditGame">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblSourcePath">
                  <property name="text">
                   <string>原文フォルダ</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="lineEditSourcePath">
                    <property name="placeholderText">
                     <string>D:/Mods/ProjectNew/source_lang</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnBrowseSource">
                    <property name="text">
                     <string>参照...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerSide">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnSideDeleteAction">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>プロジェクトを登録解除</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_sync">
       <layout class="QVBoxLayout" name="verticalLayout_sync">
        <item>
         <widget class="QLabel" name="labelSyncTitle">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>プロジェクト更新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSyncSub">
          <property name="text">
           <string>Paratranzとローカルファイルの差分を確認・適用します</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_sync_actions">
          <item>
           <spacer name="spacerSyncCenter">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnCheckAll">
            <property name="text">
             <string>すべてチェック</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPushAll">
            <property name="text">
             <string>すべて反映</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableSync">
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>アイコン</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>名前</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ゲーム</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>更新</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
